<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .sidegamar:hover {
            filter: brightness(2);
        }
    </style>
</head>
<body>
    <a style="height: 52px;" href="http://sipt.kemendag.go.id" target="_blank" class="btn btn-sm btn-outline-secondary d-flex flex-row mb-2">
        <img src="sipt_grey.png" class="sidegamar align-self-center img-fluid" style="margin-right: 10px;">
        <span class="text-start spansidebar align-self-center flex-fill teksidebar"><b>Sistem Informasi </b> Perizinan Terpadu</span>
      </a>
</body>
</html>